<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.min.js"></script>
    <script src="jquery-3.3.1.js"></script>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 150%;
            font-family: "微软雅黑";
            font-size: 62.5%;
        }

        .boxDom {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            z-index:100px;
        }

        .idDom {
            width: 100%;
            height: 10%;
            background-color: #666666;
            position: fixed;
            bottom: 0px;
        }

        .content {
            display: inline-block;
            width: 430px;
            height: 40px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }

        .title {
            display: inline;
            font-size: 4em;
        }

        span {
            position: absolute;
            width: 800px;
            height: 40px;
        }
    </style>
    <script>
        $(function () {
            var colors = ["red", "green", "hotponk", "pink", "cyan", "yellowgreen", "purple", "deepskyblue"];
            $("#btn").click(function () {
                var randomColor = parseInt(Math.random() * colors.length);
                // console.log(randomColor);

                var randomY = parseInt(Math.random() * 40);
                // console.log(randomY);
                $("<span></span>")//创建span
                    .text($("#text").val())//设置内容
                    .css("color", colors[randomColor])//设置字体颜色
                    .css("left", "1800px")//设置lefe值
                    .css("top", randomY)//设置top值
                    .css("fontSize", randomY)
                    .animate({ left: -2000 }, 30000,function(){
                        $(this).remove();
                    })
                    .appendTo("#boxDom");
                $(".text").val("");
                console.log($(window).width());
                
            });
        });
    </script>

</head>

<body>
    <div class="boxDom" id="boxDom">
        <div class="idDom" id="idDOm">
            <div class="content">
                <p class="title">吐槽：</p>
                <input type="text" class="text" id="text">
                <button class="btn" id="btn" type="button">发射</button>
            </div>
        </div>
    </div>
</body>

</html>